{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\csgenericrgb\c20784\c20784\c20784;}
\margl1440\margr1440\vieww7920\viewh14500\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
0 degrees:\
- Contrasts:\
\pard\pardeftab560\sl120\slmult1\pardirnatural\partightenfactor0
\cf2 	\
	
\f1\fs20 \cf0 [0 0.025, 0.05, 0.075, 0.125, 0.175, 0.25]
\f0\fs24 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 - Locations\
	0 0 (stim02)\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 2.25 degrees:\
- Contrasts: \
	
\f1\fs20 \cf0 [0.025 0.05 0.1 0.15 0.175 0.2 0.25] for stim10\
	[0 0.05 0.1 0.125 0.15 0.175 0.225] for stim11\
	[0 0.025 0.075 0.125 0.165 0.2 0.225] for stim13\
	[0 0.035 0.070 0.125 0.165 0.2 0.225] for stim15\
	[0 0.035 0.070 0.120 0.165 0.2 0.225]\

\f0\fs24 \cf2 \
- Locations\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	0 2.25 (stim10)\
	0 -2.25 \
	2.25 0 (stim19)\
	-2.25 0 (stim13)\
	1.59 1.59 (stim11)\
	-1.59 1.59 (stim17)\
	1.59 -1.59\
	-1.59 -1.59 (stim15)\
\
\
4.5 degrees:\
- Contrasts:
\f1\fs20 \cf0 \
	[0.1 0.130, 0.165, 0.2, 0.235, 0.270, 0.3]: for stim08/09\
	[0.1 0.125, 0.165, 0.2, 0.235, 0.270, 0.3]
\f0\fs24 \cf2 \
- Locations:\
	0 4.5 (stim09)\
	0 -4.5 (stim14)\
	4.5 0 (stim05)\
	-4.5 0 (stim08)\
	3.18 3.18 (stim16)\
	-3.18 3.18 (stim03)\
	3.18 -3.18\
	-3.18 -3.18\
\
\
6.75 degrees:\
- Contrasts:\
	
\f1\fs20 \cf0 [0.1 0.15 0.2 0.225 0.25 0.275 0.3] for stim01/06/04\
	[0.1 0.130, 0.165, 0.2, 0.235, 0.270, 0.3] for stim07\
	[0.1 0.130, 0.165, 0.2, 0.235, 0.280, 0.3] 
\f0\fs24 \cf2 \
- Locations:\
	0 6.75 (stim04)\
	0 -6.75 \
	6.75 0 (stim18)\
	-6.75 0 (stim06)\
	4.77 4.77 (stim12)\
	-4.77 4.77 (stim07)\
	4.77 -4.77\
	-4.77 -4.77 (stim01)\
}