{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\csgenericrgb\c20784\c20784\c20784;}
\margl1440\margr1440\vieww19540\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ############################################################################\
Description: \
\
- This is a text file that indicates the contrasts and locations used for every eccentricity,\
as well as the number of the stimfile in which the data was recorded for a particular run\
of the script geiselrDetectionTaskOneLoc.m\
\
- As you can see, different contrasts were sometimes used for different stimfiles. \
	- This simply reflects the process by which we were trying to find the perfect set of \
  	contrasts for each eccentricity\
	- If you were to repeat this experiment again, we suggest using the final set of \
	contrasts for each eccentricity (i.e. the set that is subtitled with \'93for rest\'94).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ############################################################################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
0 degrees:\
- Contrasts:\
\pard\pardeftab560\sl120\slmult1\pardirnatural\partightenfactor0
\cf2 	\
	
\f2\fs20 \cf0 [0 0.025, 0.05, 0.075, 0.125, 0.175, 0.25] for all
\f1\fs24 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 - Locations\
	0 0 (stim02)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 2.25 degrees:\
- Contrasts: \
	
\f2\fs20 \cf0 [0.025 0.05 0.1 0.15 0.175 0.2 0.25] for stim10\
	[0 0.05 0.1 0.125 0.15 0.175 0.225] for stim11\
	[0 0.025 0.075 0.125 0.165 0.2 0.225] for stim13\
	[0 0.035 0.070 0.125 0.165 0.2 0.225] for stim15\
	[0 0.035 0.070 0.120 0.165 0.2 0.225] for rest\

\f1\fs24 \cf2 \
- Locations\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	0 2.25 (stim10)\
	0 -2.25 (stim24)\
	2.25 0 (stim19)\
	-2.25 0 (stim13)\
	1.59 1.59 (stim11)\
	-1.59 1.59 (stim17)\
	1.59 -1.59 (stim22)\
	-1.59 -1.59 (stim15)\
\
\
4.5 degrees:\
- Contrasts:
\f2\fs20 \cf0 \
	[0.1 0.130, 0.165, 0.2, 0.235, 0.270, 0.3] for stim08/09\
	[0.1 0.125, 0.165, 0.2, 0.235, 0.270, 0.3] for rest
\f1\fs24 \cf2 \
- Locations:\
	0 4.5 (stim09)\
	0 -4.5 (stim14)\
	4.5 0 (stim05)\
	-4.5 0 (stim08)\
	3.18 3.18 (stim16)\
	-3.18 3.18 (stim03)\
	3.18 -3.18 (stim25)\
	-3.18 -3.18 (stim21)\
\
\
6.75 degrees:\
- Contrasts:\
	
\f2\fs20 \cf0 [0.1 0.15 0.2 0.225 0.25 0.275 0.3] for stim01/06/04\
	[0.1 0.130, 0.165, 0.2, 0.235, 0.270, 0.3] for stim07\
	[0.1 0.130, 0.165, 0.2, 0.235, 0.280, 0.3] for rest
\f1\fs24 \cf2 \
- Locations:\
	0 6.75 (stim04)\
	0 -6.75 (stim23)\
	6.75 0 (stim18)\
	-6.75 0 (stim06)\
	4.77 4.77 (stim12)\
	-4.77 4.77 (stim07)\
	4.77 -4.77 (stim20)\
	-4.77 -4.77 (stim01)\
}