{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 //dan birman\
//12/4/14\
//danbirman@gmail.com\
\
This dataset was built using the LFW deep funnelled images dataset, http://vis-www.cs.umass.edu/lfw/\
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gary B. Huang, {\field{\*\fldinst{HYPERLINK "http://vis-www.cs.umass.edu/%7Emmattar"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Marwan Mattar}}, {\field{\*\fldinst{HYPERLINK "http://web.eecs.umich.edu/%7Ehonglak/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Honglak Lee}}, and {\field{\*\fldinst{HYPERLINK "http://www.cs.umass.edu/%7Eelm"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Erik Learned-Miller}}.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vis-www.cs.umass.edu/papers/nips2012_deep_congealing.pdf"}}{\fldrslt 
\b \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Learning to Align from Scratch}}
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Advances in Neural Information Processing Systems (NIPS)
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , 2012. \
\
Gender was identified using LFWgender https://github.com/Pletron/LFWgender which is used in this paper: http://www.pipiaco.com/media/docs/Bsc-Thesis-Software-Quality-Evaluation-of-Face-Recognition-Libraries-APIs.pdf\
\
Each image was gender identified (dropping images with <90% accuracy from their names), then a small random subset were chosen for inclusion based on several criteria:\
\
 - Presence of only a single person in the image\
 - Face not obscured by objects\
 - Face centered (not that deep funnelling already achieves this)\
}